name=L298NMotor
version=1.0.0
author=Nestor Gomez
maintainer=nespartakus@gmail.com
sentence=Librería para controlar dos motores DC con L298N incluyendo ramp-up/ramp-down.
paragraph=Controla sentido, velocidad, ramp-up, ramp-down usando el puente H L298N.
category=Motors